.App {
  text-align: center;
}

.body-container{
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid {
  width:80%;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex:3;
  flex-wrap:wrap;
  align-items: center;
}

.grid-card{
  width:30%;
  display: flex;
  text-align: left;
  flex-direction: column;
}

.product-sizes{
  display: flex;
  flex-direction: row;
}

.sizes-text{
  font-size: 12px;
  padding: 5px;
}

@media (min-width:0px) and (max-width: 600px){
  .grid-card{
    width:90%;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .grid-card{
    width:45%;
  }
}